<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_creditos"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="🔙"
        android:textSize="24sp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_silencio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="🔇"
        android:textSize="24sp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF" />

</RelativeLayout>
