<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"
            android:padding="16dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:elevation="8dp">


            <android.widget.Button
                android:id="@+id/btn_silencio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="🔊"
                android:textSize="24sp"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingBottom="24dp"
                android:gravity="center"
                android:fontFamily="@font/pressstart2p_regular" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_light"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyecto Escolar para la materia de Programación Móvil"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:paddingBottom="24dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osmar Enrique Martinez Lopez"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:paddingBottom="8dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programador - Estudiante de ISC en la Universidad Autónoma de Aguascalientes"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_regular"
                android:paddingBottom="24dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abraham Requenes Aranda"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:paddingBottom="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programador - Estudiante de ISC en la Universidad Autónoma de Aguascalientes"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingBottom="24dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_light"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agradecimientos Especiales"
                android:fontFamily="@font/nunito_regular"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingBottom="16dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A nuestros profesores de la Universidad Autónoma de Aguascalientes por su invaluable apoyo."
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingBottom="8dp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center" />

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_light"
                android:fontFamily="@font/nunito_regular"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/BtnAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver al menú Principal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>
