<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/txtTituloOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrucciones de Matemáticas"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lea las lecciones para el aprendizaje, realice los ejercicios para reforzar los conocimientos, complete las actividades para evaluar el aprendizaje y revise su puntuación."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnIrAlJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al Juego" />

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menú Principal"
        android:layout_marginTop="16dp" />
</LinearLayout>