<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="INSTRUCCIONES"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="24dp"
            android:fontFamily="@font/pressstart2p_regular"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATEMATICAS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="24dp"
            android:fontFamily="@font/pressstart2p_regular"
            android:gravity="center" />

        <!--Instrucciones de Matemáticas-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Lee las lecciones para aprender los conceptos y fundamentos necesarios."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingBottom="8dp"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            android:text="2. Realizar los ejercicios que vienen despues de cada lección para reforzar los aprendizajes adquiridos de las lecciones."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingBottom="8dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Completa las actividades para evaluar tu aprendizaje."
            android:textSize="16sp"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="8dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Revisar la puntuación obtenida al completar las actividades."
            android:textSize="16sp"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="24dp"
            android:gravity="center" />

        <!--Botones-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/buttonMenuMath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú Principal"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/nunito_regular"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonContinueMath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textStyle="bold"
                android:text="Ir al Juego"
                android:backgroundTint="@color/primary_color"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonLecMate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_color"
                android:fontFamily="@font/nunito_regular"
                android:textStyle="bold"
                android:text="Lecciones"
                android:textColor="@android:color/white"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
