<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una Operación"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resta"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnMultiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicación"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="División"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnComparacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparación"
        android:layout_marginTop="8dp" />
</LinearLayout>
