<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_resultados1"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RESULTADOS"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:letterSpacing="0.10"
        android:fontFamily="@font/pressstart2p_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¡Felicidades! Has completado el cuestionario."
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="@font/bungee_spice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Respondiste: 8/10 preguntas bien"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp"
        android:fontFamily="@font/bungee_spice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tu promedio final es: 80%"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/bungee_spice" />

    <Button
        android:id="@+id/BtnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menú Principal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white"
        android:padding="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
